n=int(input()) 
a="1" 
print(1)
for i in range(n-1):  
    a=a+str(i+2)
    add=a[:(i+1)] 
    print(a+add[::-1]) 


n=int(input()) 
d=dict() 
listy=[]
for i in range(n):
    s1=input().strip()
    l=s1.split()
    d[l[0]]=l[1]  
print(d)
times=int(input()) 
for i in range(times): 
    s2=input() 
    for i in d: 
        if s2=="add "+str(i): 
            listy.append(int(d[i])) 
            break  
        elif s2=="total": 
            print(sum(listy)) 
            break
        


    
    
    
    
