<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"
      integrity="sha512-c93ifPoTvMdEJH/rKIcBx//AL1znq9+4/RmMGafI/vnTFe/dKwnn1uoeszE2zJBQTS1Ck5CqSBE+34ng2PthJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- styles css -->
    <link rel="stylesheet" href="./css/styles.css" />
     <style>
        /*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 44%, 11%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: 'Lato', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}
/* section */
.section {
  padding: 5rem 0;
  scroll-margin-top: 4rem;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem; 
 
}
.section-title h2 {
  text-transform: uppercase;
}
.section-title span {
  color: var(--clr-primary-5);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}


/*
=============== 
Hero
===============
*/

.hero {
  min-height: 100vh;
  background: var(--clr-primary-5);
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--clr-grey-10), rgba(0, 0, 0, 0.7),
      url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_black_image.jpg/1200px-A_black_image.jpg') center/cover no-repeat;
}
.hero-banner {
  text-align: center;
  color: var(--clr-white);
  padding: 0 3rem;
}
.hero-banner h1 {
  text-transform: uppercase;
}
.hero-banner p {
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  color: var(--clr-white);
  letter-spacing: var(--spacing);
}
.hero-btn {
  padding: 0.9rem 1.6rem;
  font-size: 1.25rem;
  background: var(--clr-white);
  color: var(--clr-primary-5);
}
.hero-btn:hover {
  background: transparent;
  color: var(--clr-white);
  border-color: var(--clr-white);
}

/*
=============== 
About
===============
*/
/* section added to globals */
/* title added to globals */
/* section center added to globals */


    .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    
  }
  .about-img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    
    box-sizing: border-box;
    top: -1.5rem;
    left: -1.5rem;
  }

  .about-img {
    position: relative; 
    margin-top: -110px;
  }
  .about-photo {
    position: relative;
  }

/*
=============== 
Services
===============
*/
.services {
  background: var(--clr-grey-10);
}
.service {
  text-align: center;
  margin-bottom: 3rem;
}
.service-icon {
  background: lightblue;
  color: var(--clr-primary-1);
  padding: 0.5rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}


  .service {
    display: flex;
    text-align: left;
  }
  .service-icon {
    align-self: start;
  }
  .service-info {
    padding-left: 1rem;
  }
  .service-title {
    margin-bottom: 0.5rem;
  }
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem
  }


/*
=============== 
Featured Tours
===============
*/

.tour-card {
  transition: var(--transition);
  background: var(--clr-grey-10);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}
.tour-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}
.tour-img-container {
  position: relative;
}
.tour-img {
  height: 15rem;
  object-fit: cover;
}
/* .tour-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--clr-primary-8);
  color: var(--clr-primary-1);
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
  margin-bottom: 0;
} */
.tour-info {
  padding: 1.25rem 1.5rem;
}
/* additional css for different layout*/
.tour-title {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.tour-title p,
.tour-title h4 {
  margin-bottom: 0.75rem;
  line-height: 1.25;
}
.tour-title p {
  color: var(--clr-grey-7);
}
/* end of additional css for different layout*/
.tour-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.tour-footer p {
  line-height: 0;
  margin-bottom: 0;
  text-transform: capitalize;
  color: var(--clr-primary-5);
}
.tour-footer p span {
  margin-right: 0.25rem;
}
.tour-btn {
  text-align: center;
}

  .featured-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem
  }


/*
=============== 
Footer
===============
*/
.footer {
  background: var(--clr-grey-1);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
.footer-links,
.footer-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}
.footer-link {
  color: var(--clr-white);
  text-transform: capitalize;
  font-size: 1rem;
  margin-right: 1rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}
.footer-link:hover {
  color: var(--clr-primary-5);
}
.footer-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--clr-white);
  transition: var(--transition);
}
.footer-icon:hover {
  color: var(--clr-primary-5);
}
.copyright {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
}
.copyright span {
  margin-left: 0.5rem;
}
/*
=============== 
Navbar
===============
*/
/* add :not(.nav-logo) to img */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  z-index: 2;
  height: 4rem;
  display: flex;
  align-items: center;
}
.nav-icons {
  display: none;
}
.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-toggle {
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}
.nav-toggle:hover {
  transform: scale(1.2);
}
.nav-link {
  display: block;
  padding: 1rem 2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--clr-grey-1);
  cursor: pointer;
  font-size: 1rem;
}
.nav-link:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
  padding-left: 2.25rem;
}
/* nav toggle functionality */
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 280px;
}

  .nav-toggle {
    display: none;
  }
  /* show links */
  .nav-links {
    height: auto;
    display: flex;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* optional */
    flex-wrap: wrap;
  }
  .nav-header {
    padding: 0 0;
  }
  .nav-link {
    padding: 0 0;
  }
  .nav-link:hover {
    padding: 0;
    color: var(--clr-primary-5);
    background: transparent;
  }
  .nav-icons {
    display: flex;
  }

  .nav-link {
    margin-right: 0.7rem;
  }
  .nav-icon {
    margin-right: 0.7rem;
    color: var(--clr-primary-5);
    font-size: 1.2rem;
    transition: var(--transition);
  }
  .nav-icon:hover {
    color: var(--clr-primary-8);
  }


 /* hero */

 .hero{
  min-height: 100vh;
  display: flex;
  background-color: var(--clr-grey-2);
  justify-content: center;
  align-items: center;

 }

 .hero-banner{
  text-align: center;
  color:white;
  padding:0 3 rem;
 }

 .hero-banner h1{
  text-transform: uppercase;
 } 

 .one{  
  max-width: 80%;
  max-height: fit-content;
 

 } 
 #ab{ 
  padding-left:450px; 
  color: var(--clr-primary-5); 
 }
    </style> 
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <h1>Portfolio.</h1>
          <button type="button" class="nav-toggle" id="nav-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- left this comment on purpose -->
        <ul class="nav-links" id="nav-links">
          <li>
            <a href="#home" class="nav-link"> Profile </a>
          </li>

          <li>
            <a href="#about" class="nav-link"> about </a>
          </li>

          <li>
            <a href="#services" class="nav-link"> Skills </a>
          </li>

          <li>
            <a href="#tours" class="nav-link"> Projects</a>
          </li>
        </ul>

        <ul class="nav-icons">
          <li>
            <a href="https://www.linkedin.com/in/satyasaibethanabotla/" target="_blank" class="nav-icon"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
          
          <li>
            <a href="https://www.hackerrank.com/satyasaibethana1" target="_blank" class="nav-icon"
              ><i class="fab fa-hackerrank"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>

    <li>
      <a href="https://github.com/settings/profile" target="_blank" class="nav-icon"
        ><i class="fab fa-github-alt"></i
      ></a>
    </li>
  </ul>
</div>
</nav>

    <section class="hero" id="home">
      <div class="hero-banner">
        <h1>Aspiring Software Engineer</h1>
        <p>
          A Committed and Focused B. Tech Graduate in Electronics and Communication Engineering 
          from Usha Rama College of Engineering and Technology, with a strong passion for Software Engineering. 
          Seeking for Freshers Role to leverage my skills and knowledge gained through comprehensive 
          training at Prepinsta Technologies. Flexible and open to exploring various roles to enhance 
          my expertise and make a significant impact in the software engineering industry

          
        </p>
        <a href="#tours" class="btn hero-btn">explore Projects</a>
      </div>
    </section>

    <section class="section" id="about">
      <div class="section-title">
        <h2 id="ab">about <span></span></h2>
        
      </div>

      <div class="section-center about-center">
        <div  class="about-img">
          <img 
            class = "one"
            src="G:\My Drive\Satya sai photo .jpg"
            class="about-photo"
            alt="awesome beach" 
          />
        </div>
        <article class="about-info">
          <h3>SATYA SAI BETHANABOTLA</h3>
          <p>
            A Committed and Focused B. Tech Graduate in Electronics and Communication Engineering 
            from Usha Rama College of Engineering and Technology, with a strong passion for Software Engineering.
          </p>
          
          <a href="#" class="btn">read more</a>
        </article>
      </div>
    </section>

    <section class="section services" id="services">
      <div class="section-title">
        <h2>Technical<span>Skills</span></h2>
      </div>
      <div class="section-center services-center">
        <article class="service">
          <span class="service-icon"><i class="fas fa-wallet fa-fw"></i></span>
          <div class="service-info">
            <h4 class="service-title">Technical skills
            </h4>
            <p class="service-text">
              Python, SQL, Numpy Library, HTML, CSS
              
            </p>
          </div>
        </article>

        <article class="service">
          <span class="service-icon"><i class="fas fa-tree fa-fw"></i></span>
          <div class="service-info">
            <h4 class="service-title">Hard skills</h4>
            <p class="service-text">
              Coding, Proficient in writing SQL Queries, OOPS Concepts in python, Data structures in python,
              Create a static webpages by using HTML & CSS
              
            </p>
          </div>
        </article>

        <article class="service">
          <span class="service-icon"><i class="fas fa-socks fa-fw"></i></span>
          <div class="service-info">
            <h4 class="service-title">soft skills</h4>
            <p class="service-text">
              Communication skills, Strong Problem-solving skills, Time Management, Teamwork, Leadership skills
              
              
            </p>
          </div>
        </article>
      </div>
    </section>

    <section class="section" id="tours">
      <div class="section-title">
        <h2>My<span>Projects</span></h2>
      </div>

      <div class="section-center featured-center">
        <article class="tour-card">
          <div class="tour-img-container">
            <img src="https://www.researchgate.net/publication/344211308/figure/fig3/AS:996834675793922@1614675315388/Enhanced-images-of-low-light-images-shown-in-Fig-3-a-by-7-a-mapping-RGB-channels.png" class="tour-img" alt="" />
            <!-- <p class="tour-date">august 26th, 2020</p> -->
          </div>
          <div class="tour-info">
            <div class="tour-title">
              <h4>Major Project</h4>
            </div>
            <p>
              Conversion of low light images to bright images by using 
              a pair of complementary gamma functions by fusion Technique
              
          
            </p>
            <!-- <div class="tour-footer">
              <p>
                <span><i class="fas fa-map"></i></span> china
              </p>
              <p>6 days</p>
              <p>from $2100</p>
            </div> -->
          </div>
        </article>

        <article class="tour-card">
          <div class="tour-img-container">
            <img src="https://www.electronicshub.org/wp-content/uploads/2015/09/Cell-Phone-Detector-Circuit-Image-1.jpg" class="tour-img" alt="" />
            <!-- <p class="tour-date">october 1th, 2020</p> -->
          </div>
          <div class="tour-info">
            <h4>Mini Project</h4>
            <p>
              project on Incoming call Indicator which is done by using NE555 Timer
              
              
          
            </p>
            <!-- <div class="tour-footer">
              <p>
                <span><i class="fas fa-map"></i></span> indonesia
              </p>
              <p>11 days</p>
              <p>from $1400</p>
            </div> -->
          </div>
        </article>

        <article class="tour-card">
          <div class="tour-img-container">
            <img src="https://blog.ipleaders.in/wp-content/uploads/2019/12/Internship-Program.jpeg" class="tour-img" alt="" />
            <!-- <p class="tour-date">september 15th, 2020</p> -->
          </div>
          <div class="tour-info">
            <h4>Internship</h4>
            <p>
              Internship on Robotics Process Automation(RPA) Technology 
              provided by the government of AICTE
              
              
            </p>
            <!-- <div class="tour-footer">
              <p>
                <span><i class="fas fa-map"></i></span> hong kong
              </p>
              <p>8 days</p>
              <p>from $5000</p>
            </div> -->
          </div>
        </article>

        
            
            <!-- <p class="tour-date">december 5th, 2019</p> -->
          </div>
          <div class="tour-info">
            <h4></h4>
            <p>
              
            </p>
            <!-- <div class="tour-footer">
              <p>
                <span><i class="fas fa-map"></i></span> kenya
              </p>
              <p>20 days</p>
              <p>from $3300</p>
            </div> -->
          </div>
        </article>
      </div>
    </section>

    <footer class="section footer">
      <ul class="footer-links">
        <li>
          <a href="#home" class="footer-link">Profile</a>
        </li>
        <li>
          <a href="#about" class="footer-link">About</a>
        </li>
        <li>
          <a href="#services" class="footer-link">Languages</a>
        </li>
        <li>
          <a href="#featured" class="footer-link">Projects</a>
        </li>
      </ul>
      <ul class="footer-icons">
        <li>
          <a href="https://www.linkedin.com/in/satyasaibethanabotla" target="_blank" class="footer-icon"
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </li>
        <li>
            <a href="https://www.hackerrank.com/satyasaibethana1" target="_blank" class="nav-icon"
              ><i class="fab fa-hackerrank"></i
            ></a>
          </li>
        </ul>
      </div>
    <nav target="_blank" class="footer-icon"
          ></a>
        </li>
      </ul>
      <p class="copyright">
        copyright &copy; satyasaibethanabotla
        <span id="date"></span> all rights reserved
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>